TELEGRAM_BOT_TOKEN=7420341636:AAFDuZABRuL27z3oUTKcmlt6bi0aMlu8vCk
OPEN_ROUTER_API_KEY=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
SUPABASE_URL=https://linoibndoaqsvgddpoai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm9pYm5kb2Fxc3ZnZGRwb2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjkzOTcsImV4cCI6MjA3NzM0NTM5N30.ZI564wLxCAcQLWt_nKuiC-tBaHeizfoxjFKB8kRCWrk
WEBSITE_URL=https://ai83274.netlify.app/